<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Pricing Table</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Sono", sans-serif;
				overflow: hidden;
            }

            .pricing-container {
                display: flex;
                flex-direction: row;
                width: 100vw;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
            }

            .pricing-plan {
                background-color: bisque;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                border-radius: 5px;
                text-align: center;
                min-width: 400px;
            }

            .plan-button {
                border: none;
                padding: 10px;
                border-radius: 10px;
                background-color: brown;
                color: white;
            }

            .plan-title {
                font-weight: bold;
                font-size: 1rem;
            }

            .plan-price {
                font-weight: bold;
                font-size: 2rem;
            }

            .plan-features {
                margin: 0px;
                padding: 0px;
                list-style-type: none;
            }

            .plan-features li {
                margin-bottom: 10px;
            }

            /* Hint: What can you do with a media query and flexbox? */
            /* This is mobile version */
            @media (max-width: 1250px) {
                .pricing-container {
                    display: flex;
                    flex-direction: column;
                }

                .pricing-plan {
                    min-width: 300px;
                }
            }
        </style>
    </head>

    <body>
        <div class="pricing-container">
            <div class="pricing-plan">
                <div class="plan-title">Basic</div>
                <div class="plan-price">$9.99/month</div>
                <ul class="plan-features">
                    <li>✅ 10GB Storage</li>
                    <li>✅ 1 User</li>
                    <li>🚫 Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
            <div class="pricing-plan">
                <div class="plan-title">Standard</div>
                <div class="plan-price">$19.99/month</div>
                <ul class="plan-features">
                    <li>✅ 50GB Storage</li>
                    <li>✅ 5 Users</li>
                    <li>✅ Phone &amp; Email Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
            <div class="pricing-plan">
                <div class="plan-title">Premium</div>
                <div class="plan-price">$49.99/month</div>
                <ul class="plan-features">
                    <li>✅ 100GB Storage</li>
                    <li>✅ 10 Users</li>
                    <li>✅ 24/7 Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
        </div>
    </body>
</html>
