<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flag - Portugal</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1, p {
            text-align: center;
        }

        .flag {
            background-color: red;
            width: 900px;
            height: 600px;
            position: relative;
        }

        .flag > div {
            background-color: green;
            width: 350px;
            height: 600px;
            position: absolute;
        }

        .flag > div > div {
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: relative;
            top: 200px;
            left: 250px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>My Country Flag - Portugal</h1>
    <p>Side project</p>
    <div class="flag">
        <div>
            <div></div>
        </div>
    </div>
</body>
</html>